# Environment Configuration
APP_NAME="CI4 Docker"
CI_ENVIRONMENT=development

# Ports
NGINX_PORT=9104
DB_PORT=9204
PMA_PORT=9304

# Database
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=ci4_db
DB_USER=ci4_user
DB_PASSWORD=ci4_password

# Deployment (blue or green)
ACTIVE_COLOR=blue
